# FavoriteMusicWebAdmin

./: README.md
FavoriteMusicWebAdmin/: .classpath  .project  pom.xml
FavoriteMusicWebAdmin/src/main/java/: Ognl.java
FavoriteMusicWebAdmin/src/main/java/mplanweb/music/web/: AdminController.java  MainDAO.java  MainDAOImpl.java  MainService.java  MainServiceImpl.java  WebController.java
FavoriteMusicWebAdmin/src/main/java/mplanweb/music/web/admin/: MainDAO.java  MainDaoImpl.java  UserDAO.java  UserService.java  WebController.java
FavoriteMusicWebAdmin/src/main/java/mplanweb/music/web/contents/: Jsontotal.java  MusicController.java  MusicDAO.java  MusicDAOImpl.java  MusicEncryptionUtil.java  MusicService.java  MusicServiceImpl.java  MusicStringUtil.java  SsAlbum.java  Ssartist.java  Sscorp.java  Ssearch.java  Ssmvview.java  Ssview.java
FavoriteMusicWebAdmin/src/main/java/mplanweb/music/web/corp/: CorpB2B.java  CorpCompany.java  CorpController.java  CorpDAO.java  CorpDAOImpl.java  CorpEncryptionUtil.java  CorpLable.java  CorpSearch.java  CorpService.java  CorpServiceImpl.java  CorpStringUtil.java  Jsontotal.java
FavoriteMusicWebAdmin/src/main/java/mplanweb/music/web/login/: MainDAO.java  MainDaoImpl.java  UserDAO.java  UserService.java
FavoriteMusicWebAdmin/src/main/java/mplanweb/music/web/main/: MainDAO.java  MainDAOImpl.java  MainService.java  MainServiceImpl.java
FavoriteMusicWebAdmin/src/main/java/mplanweb/music/web/member/: Member.java  MemberController.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java  Password.java
FavoriteMusicWebAdmin/src/main/java/mplanweb/music/web/search/: MsearchDTO.java  SearchController.java  SearchDAO.java  SearchDTO.java  SearchService.java
FavoriteMusicWebAdmin/src/main/resources/mplanweb/music/web/mybatis/: Configuration.xml  Search.xml  company.xml  contents.xml  excel.xml  list.xml  login.xml  main.xml
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/: web.xml
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/spring/mapper/: Configuration.xml
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/spring/properties/: mysql.properties
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/spring/setting/: mybatis-context.xml  security-context.xml
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/: index.html  index.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/admin/: ad.jsp  api.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/company/: b2b.jsp  company.jsp  lable.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/contents/: album.jsp  albumview.jsp  artist.jsp  lable.jsp  lableview.jsp  music.jsp  musicvideo.jsp  mvview.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/contents/inc/: albumview.jsp  artistview.jsp  musicapi.jsp  mvview.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/homepage/: image.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/inc/: footer.jsp  header.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/login/: loginFail.jsp  logout.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/main/: Copy of main.jsp  main.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/member/: membereup.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/music/: musical.jsp  musicda.jsp  musicin.jsp
FavoriteMusicWebAdmin/src/main/webapp/WEB-INF/views/admin/radio/: data.jsp  proin.jsp  propage.jsp
FavoriteMusicWebAdmin/src/main/webapp/resources/admin/_Shared/bootstrap/css/: bootstrap.min.css
FavoriteMusicWebAdmin/src/main/webapp/resources/admin/editor/: board.html
FavoriteMusicWebAdmin/src/main/webapp/resources/admin/mplan/: test.html
FavoriteMusicWebAdmin/src/main/webapp/resources/admin/mplan/css/: style.css
FavoriteMusicWebAdmin/src/main/webapp/resources/admin/mplan/member/: result.jsp
FavoriteMusicWebAdmin/src/main/webapp/resources/audioplayerengine/: amazingaudioplayer.js
FavoriteMusicWebAdmin/src/main/webapp/resources/bootstrap-select/: README.md
FavoriteMusicWebAdmin/src/main/webapp/resources/css/: adminpage.css
FavoriteMusicWebAdmin/src/main/webapp/resources/css/bootstrap/css/: bootstrap-select.min.css
FavoriteMusicWebAdmin/src/main/webapp/resources/editor/: index.html
FavoriteMusicWebAdmin/src/main/webapp/resources/editor/ckeditor/: build-config.js  ckeditor.js
FavoriteMusicWebAdmin/src/main/webapp/resources/editor/daum/js/trex/modules/: tabledragger.js
FavoriteMusicWebAdmin/src/main/webapp/resources/editor/daum/pages/template/: template - 바로 가기.lnk
FavoriteMusicWebAdmin/src/main/webapp/resources/editor/daum/pages/trex/: image.html
FavoriteMusicWebAdmin/src/main/webapp/resources/editor/pages/template/: board.html
FavoriteMusicWebAdmin/src/main/webapp/resources/homepage/css/: auto.css
FavoriteMusicWebAdmin/src/main/webapp/resources/homepage/js/: albumview.js  artistview.js  autocomplete.js  edit.js  main.js  musicview.js
FavoriteMusicWebAdmin/src/main/webapp/resources/homepage/js/company/: b2bview.js  corpview.js  lableview.js
FavoriteMusicWebAdmin/src/main/webapp/resources/js/: index.js
FavoriteMusicWebAdmin/src/main/webapp/resources/music/: albumview.js  artistview.js  auto.js  mvview.js  soundview.js
FavoriteMusicWebAdmin/src/main/webapp/resources/test/admin/audioplayerengine/: initaudioplayer-6.css  initaudioplayer-6.js
FavoriteMusicWebAdmin/src/main/webapp/resources/test/admin/mplan/: index.html
FavoriteMusicWebAdmin/src/main/webapp/resources/test/css/: admin.css
FavoriteMusicWebAdmin/src/main/webapp/resources/test/delete/js/angular/: yboard.js
FavoriteMusicWebAdmin/src/main/webapp/resources/test/editor/ckeditor/: config.js
FavoriteMusicWebAdmin/src/main/webapp/resources/test/editor/daum/: editor.html
FavoriteMusicWebAdmin/src/main/webapp/resources/test/editor/daum/js/lib/: txlib.js
FavoriteMusicWebAdmin/src/main/webapp/resources/test/homepage/js/: save.js
(+2 files in other folders)
