jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/mplanweb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=action4u!
jdbc.defaultAutoCommit=false
mybatis.location=/WEB-INF/spring/setting/mybatis-context.xml